MONGODB_URL=mongodb+srv://hungthan99:hMmEclBRyV2ISqV4@cluster0.iksgpxh.mongodb.net/real_estate_db?retryWrites=true&w=majority
JWT_ACCESS_KEY=secrectKey
JWT_REFRESH_KEY=secrectRefreshKey
TWILIO_ACCOUNT_SID=AC6399745eef7a78ef9b5c16483ef71ce3
TWILIO_AUTH_TOKEN=39a8f1d40cf690a6817722f806bb86da
TWILIO_PHONE_NUMBER=+14345778576
TWILIO_SERVICE_SID=VA9914e98125573d49661af99f16b079f8