MONGODB_URL=mongodb+srv://hungthan99:hMmEclBRyV2ISqV4@cluster0.iksgpxh.mongodb.net/real_estate_db?retryWrites=true&w=majority
JWT_ACCESS_KEY=secrectKey
JWT_REFRESH_KEY=secrectRefreshKey
# PORT=3000
TWILIO_ACCOUNT_SID=AC6399745eef7a78ef9b5c16483ef71ce3
TWILIO_AUTH_TOKEN=bd8b515646360e91142821c402c7557f
TWILIO_PHONE_NUMBER=+14345778576
TWILIO_SERVICE_SID=MG6492854f5b57e0e5d977722e2f5ae996